@layer sections {
  .services {
    padding-top: 11rem;
    padding-bottom: 3.7rem;

    @media (width <= 1366px) {
      padding-bottom: 3rem;
    }

    @media (width <= 1024px) and (width > 576px) {
      padding-top: 8rem;
      padding-bottom: 4rem;
    }

    @media (width <= 576px) {
      padding-top: 5rem;
      padding-bottom: 2rem;
    }
  }

  .services__list {
    margin-top: 3.4rem;

    @media (width <= 1366px) {
      margin-top: 3rem;
    }

    @media (width <= 1024px) and (width > 576px) {
      margin-top: 3.1rem;
    }

    @media (width <= 576px) {
      margin-top: 3rem;
    }
  }

  .services__item {
    border-top: 1px solid #7d838a;

    @media (width <= 576px) {
    }

    &:last-child {
      border-bottom: 1px solid #7d838a;
    }
  }

  .services__accordion {
    padding: 3rem 0;
    display: grid;
    gap: 34.8rem;
    grid-template-columns: 1fr minmax(0, 56rem);
    grid-template-areas: "content image";
    position: relative;

    @media (width <= 1366px) {
      gap: 4rem;
      grid-template-columns: 1fr minmax(0, 41.5rem);
    }

    @media (width <= 1024px) and (width > 576px) {
      gap: 13.1rem;
      grid-template-columns: minmax(0, 49.3rem) minmax(0, 36rem);
    }

    @media (width <= 576px) {
      display: block;
      padding: 2rem 0;
    }

    &--reverse {
      grid-template-columns: minmax(0, 56rem) 1fr;
      grid-template-areas: "image content";
      @media (width <= 1366px) {
        grid-template-columns: minmax(0, 41.5rem) 1fr;
      }

      @media (width <= 1024px) and (width > 576px) {
        grid-template-columns: minmax(0, 36rem) minmax(0, 49.3rem);
      }
    }
  }

  .services__accordion-toggle {
    position: absolute;
    inset: 0;
    z-index: 4;
  }

  .services__accordion-image {
    height: 15.2rem;
    border-radius: 13rem;
    transition:
      height 0.6s,
      border-radius 0.4s;
    overflow: clip;
    grid-area: image;
    position: relative;

    @media (width <= 1366px) {
      height: 11.3rem;
    }

    @media (width <= 1024px) and (width > 576px) {
      height: 9.8rem;
      border-radius: 13rem;
      mix-blend-mode: luminosity;
    }

    @media (width <= 576px) {
      height: 0;
      border-radius: 0;
      mix-blend-mode: normal;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%);
      transition: filter 0.2s;
      object-position: 50% var(--y-offset, 50%);

      @media (width <= 1024px) and (width > 576px) {
        filter: none;
      }

      @media (width <= 576px) {
        filter: none;
      }
    }
  }

  .services__accordion.active .services__accordion-image {
    height: 44rem;
    border-radius: 4rem;

    @media (width <= 1366px) {
      height: 32.5rem;
    }

    @media (width <= 1024px) and (width > 576px) {
      height: 28rem;
      border-radius: 3rem;
      mix-blend-mode: normal;
    }

    @media (width <= 576px) {
      height: 25.2rem;
      border-radius: 2rem;
      margin-top: 1.2rem;
    }

    img {
      filter: grayscale(0);
    }
  }

  .services__accordion-content {
    grid-area: content;
    display: flex;
    flex-direction: column;

    @media (width <= 576px) {
      display: block;
    }

    &::before,
    &::after {
      content: "";
      height: 1px;
      width: 1px;
      flex-grow: 1;
      transition: flex-grow 0.8s;
    }

    @media (width <= 576px) {
      &::before,
      &::after {
        display: none;
      }
    }
  }

  .services__accordion-head {
    @media (width <= 576px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
  }

  .services__accordion-icon {
    display: none;

    @media (width <= 576px) {
      width: 4rem;
      height: 4rem;
      flex-shrink: 0;
      border: 1px solid var(--text-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0.4rem;
      background-color: #fff;
      svg {
        width: 100%;
        height: 100%;
        fill: var(--text-color);
        transition: transform 0.2s;
      }
    }
  }

  .services__accordion.active .services__accordion-content {
    &::before {
      flex-grow: 0;
      transition: flex-grow 0.4s;
    }
  }

  .services__accordion.active .services__accordion-icon {
    svg {
      transform: rotate(45deg);
    }
  }

  .services__accordion-title {
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    letter-spacing: -0.128rem;
    color: #9a9fa5;
    transition: color 0.2s;
    text-wrap: balance;

    @media (width <= 1024px) and (width > 576px) {
      max-width: 49.3rem;
      font-size: 4rem;
      line-height: 90%;
      letter-spacing: -0.08rem;
      color: var(--text-color);
    }

    @media (width <= 576px) {
      max-width: calc(100% - 6rem);
      font-size: 2.4rem;
      line-height: 100%;
      letter-spacing: -0.048rem;
      color: var(--text-color);
    }
  }

  .services__accordion.active .services__accordion-title {
    color: var(--text-color);
  }

  .services__accordion-dropdown {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 600ms;
  }

  .services__accordion.active .services__accordion-dropdown {
    grid-template-rows: 1fr;
  }

  .services__accordion-inner {
    grid-row: 1 / 2;
    overflow: hidden;
  }

  .services__accordion-desc {
    padding-top: 2rem;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    max-width: 70rem;
    opacity: 0;
    transition: opacity 0.2s;

    @media (width <= 1024px) and (width > 576px) {
      max-width: 49.3rem;
      font-size: 1.6rem;
    }

    @media (width <= 576px) {
      padding-top: 0;
      max-width: 100%;
      font-size: 1.4rem;
      line-height: 120%;
      color: #212121;
    }

    ul {
      & > li {
        position: relative;
        padding-left: 2.5rem;

        @media (width <= 1024px) and (width > 576px) {
          padding-left: 2.4rem;
        }

        @media (width <= 576px) {
          padding-left: 2.1rem;
        }

        &::before {
          content: "â€¢";
          position: absolute;
          top: 0;
          left: 0.5rem;
          font-size: 1.4em;

          @media (width <= 1024px) and (width > 576px) {
            top: 0.1rem;
            left: 0.3rem;
            font-size: 1.1em;
          }

          @media (width <= 576px) {
            left: 0.3rem;
          }
        }
      }
    }
  }

  .services__accordion.active .services__accordion-desc {
    opacity: 1;
    transition: opacity 0.2s ease 0.4s;
  }

  .services__show-more {
    margin-top: 3rem;
    align-self: flex-start;

    @media (width <= 1024px) and (width > 576px) {
      margin-top: 3.1rem;
    }

    @media (width <= 576px) {
      margin-top: 2rem;
      width: 100%;
      padding: 1rem 2rem;
      font-size: 1.4rem;
      line-height: 120%;
      border-radius: 3rem;
    }

    &--centered {
      align-self: center;
    }
  }
}
